<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#2e7d32</color>
    <color name="colorAccent">#ea4c81</color>
    <color name="colorButtonnormal">#dfe7de</color>
    <color name="TabLayout">#848f84</color>

</resources>
